{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDb": "Server=(localdb)\\MSSQLLocalDB; Database=ecom_db; Trusted_Connection = True; trustServerCertificate=true"
  },
  "ApiUrl":"http://localhost:5052/"
}
